server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_algoritmos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuerry=SELECT 1
